# Esper

./: .gitmodules  LICENSE  NOTICE  README.md
.github/workflows/: dotnet-core.yml
src/: Esper.sln
src/Esper/: CircleBuffer.cs  CutStream.cs  DataSizes.cs  Esper.csproj  HexAnsiPrint.cs  MStream.cs  MultiBufferStream.cs  PStream.cs  PathFilter.cs  SStream.cs
src/Esper.Accelerator/: Accelerate.cs  AccelerateContext.cs  AcceleratePlatform.cs  Esper.Accelerator.csproj  IAccelerateLoader.cs  LinuxLoader.cs  MacosLoader.cs  NOTICE.Esper.Accelerator.txt  Win32Loader.cs
src/Esper.Misaka/: Blake2BConfig.cs  Blake2BCore.cs  Blake2BHashAlgorithm.cs  Blake2BTreeConfig.cs  Blake2IvBuilder.cs  BlockUtil.cs  Esper.Misaka.csproj  LastOrder.cs  Location.cs  MisakaEntryIndex.cs  NsMisaka.cs  Worst.cs
src/Esper.Test/: Esper.Test.csproj  EsperTests.cs  MisakaTests.cs  PathFilterTests.cs  TestConstants.cs  ZstandardTests.cs
src/Esper.Zstandard/: Esper.Zstandard.csproj  NOTICE.Esper.Zstandard.txt  ZstandardDictionary.cs  ZstandardInterop.cs  ZstandardStream.cs
src/Esper.Zstandard/lib/linux_x64/: libzstd.so.1.4.4
src/Esper.Zstandard/lib/osx_x64/: libzstd.1.4.4.dylib
src/esp/: MwUtility.cs  Program.cs  esp.csproj
