<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-28612-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esper.Misaka\Esper.Misaka.csproj" />
  </ItemGroup>

</Project>
