<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lucina</Authors>
    <Description>Esper common utilities</Description>
    <Copyright>Copyright ©2020 Lucina</Copyright>
    <PackageProjectUrl>https://github.com/Lucina/Esper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lucina/Esper</RepositoryUrl>
    <Company>Lucina</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackOnBuild>true</PackOnBuild>
    <Owners>Lucina</Owners>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>0.3.3</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esper.Accelerator\Esper.Accelerator.csproj" />
  </ItemGroup>

</Project>
