<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Lucina</Authors>
    <Description>Zstd wrapper library</Description>
    <Copyright>Copyright ©2020 Lucina</Copyright>
    <PackageProjectUrl>https://github.com/Lucina/Esper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lucina/Esper</RepositoryUrl>
    <Company>Lucina</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageVersion>0.4.0</PackageVersion>
    <LangVersion>9</LangVersion>
    <PackOnBuild>true</PackOnBuild>
    <Owners>Lucina</Owners>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lib\win_x64\zstd.dll">
      <Link>win_x64\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles/any/any/win_x64/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="lib\win_x86\zstd.dll">
      <Link>win_x86\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles/any/any/win_x86/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="lib\linux_x64\libzstd.so.1.4.4">
      <Link>linux_x64\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles/any/any/linux_x64/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="lib\osx_x64\libzstd.1.4.4.dylib">
      <Link>osx_x64\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles/any/any/osx_x64/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NOTICE.Esper.Zstandard.txt">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles/any/any/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esper.Accelerator\Esper.Accelerator.csproj" />
  </ItemGroup>

</Project>
