<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lucina</Authors>
    <Description>Runtime interop utilities</Description>
    <Copyright>Copyright ©2020 Lucina</Copyright>
    <PackageProjectUrl>https://github.com/Lucina/Esper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lucina/Esper</RepositoryUrl>
    <Company>Lucina</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageVersion>0.4.0</PackageVersion>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <PackOnBuild>true</PackOnBuild>
    <Owners>Lucina</Owners>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NOTICE.Esper.Accelerator.txt">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles/any/any/win_x64/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
